// tsconfig.json
{
  "extends": "./tsconfig.base.json",
  "include": [
    ".storybook",
    "commitlint.config.cjs",
    "next-env.d.ts",
    "postcss.config.mjs",
    "prettier.config.js",
    "src",
    "tailwind.config.js",
    "vitest.config.ts",
    "vitest.setup.ts",
    ".next/types/**/*.ts"
  ]
}
